spring.application.name=backend

# H2 Datenbank Konfiguration
# spring.datasource.url=jdbc:h2:mem:dedalus-testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/dedalus-testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:dedalus-testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA Einstellungen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#create-drop falls immer wieder neu aufgestellt werden soll